<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藝識咖啡 做好咖啡的事</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: transparent;
            display: flex;
            justify-content: flex-end;
            position: fixed;

        }
        .bot{
            width: 100px;
            height: 50px;
            background-color:  transparent;
            margin-right: 20px;
            text-align: center;
            line-height: 50px;
            transition: 0.5s;
        }
        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(./img/1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .bot:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(114, 58, 21);
            width: 200px;
        }
        a{
            text-decoration: none;
        }
        .a:active {
            color: rgb(18, 163, 42);
        }

        .bot:visited {
            color: rgb(230, 58, 215);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#b1"><div class="bot">首頁</div></a>
        <a href="#b2"><div class="bot">關於我們</div></a>
        <a href="#b3"><div class="bot">最新消息</div></a>
        <a href="#b4"><div class="bot">服務項目</div></a>
        <a href="#b5"><div class="bot">產品 菜單</div></a>
        <a href="#b6"><div class="bot">交通聯絡資訊</div></a>
    </div>
    <div id="b1" class="banner">
    </div>
</body>
</html>